I: Implementa
E: Extiende

/************************************
/*			CLASES					*
************************************/
modelo
	|_ Articulo
	|_ Cliente: I:Modificable
	|_ Pedido
	|_ LineaPedido
	|_ AccesoFichero: I:IAccesoFicheros
	|_ AccesoFicheroArray: I:IAccesoFicheros

vista
	|_ AltaArticuloUI  : E:JPanel
	|_ BuscarArticuloUI: E:JPanel
	|_ AltaClienteUI   : E:JPanel
	|_ ModClienteUI    : E:JPanel
	|_ BuscarClienteUI : E:JPanel
	|_ AltaPedidoUI    : E:JPanel
	|_ BuscarPedidoUI  : E:JPanel
	|_ PrincipalUI     : E:JFrame

controlador
	|_ ListaArticulos    : I:IListaArticulos
	|_ ListaCliente      : I:IListaCliente
	|_ ListaPedidos	     : I:IListaPedidos
	|_ ParaAltaArticulo  : E:AltaArticuloUI  
	|_ ParaBuscarArticulo: E:BuscarArticuloUI
	|_ ParaAltaCliente   : E:AltaCliente     
	|_ ParaModCliente 	 : E:ModCliente 	   
	|_ ParaBuscarCliente : E:BuscarCliente   
	|_ ParaAltaPedido 	 : E:AltaPedido 	   
	|_ ParaBuscarPedido  : E:BuscarPedido    
	|_ ParaPrincipalUI   : E:PrincipalUI     



/************************************
/*		   IMPLEMENTACIONES	    	*
************************************/
modelo
	|_ Articulo          :  1   hora   <-- Miguel : OK!
	|_ Cliente           :  1.5 horas  <-- Miguel : OK!
	|_ Pedido            :  1   hora   <-- Miguel : OK!
	|_ LineaPedido       :	1   hora   <-- Miguel : OK!
	|_ AccesoFichero     :	4   horas  <-- Marco  : OK!
	|_ AccesoFicheroArray: 	4   horas  <-- Marco  : OK!

vista
	|_ AltaArticuloUI    :	1   hora  <-- Dani	  : OK!
	|_ BuscarArticuloUI  :	1   hora  <-- Dani    : OK!
	|_ AltaClienteUI     :	1   hora  <-- Dani    : OK!
	|_ ModClienteUI      :	1   hora  <-- Dani    : OK!
	|_ BuscarClienteUI   :	1   hora  <-- Eduardo : OK!
	|_ AltaPedidoUI      :	4	horas <-- Eduardo : OK!
	|_ BuscarPedidoUI    :	1   hora  <-- Eduardo : OK!
	|_ PrincipalUI       :	1   hora  <-- Dani    : OK!

controlador
	|_ ListaArticulos    :	3   horas <-- Maria   		: OK!
	|_ ListaCliente      :	3   horas <-- Maria   		: OK!
	|_ ListaPedidos	     :	3   horas <-- Miguel  		: OK!
	|_ ParaAltaArticulo  :	2	horas <-- Marco   		: OK!
	|_ ParaBuscarArticulo:	1	hora  <-- Marco   		: OK!
	|_ ParaAltaCliente   :	2	horas <-- Maria   		: OK!
	|_ ParaModCliente 	 :	1	hora  <-- Marco   		: OK!
	|_ ParaBuscarCliente :	1	hora  <-- Marco   		: OK!
	|_ ParaAltaPedido 	 :	5	horas <-- Maria   		: OK!
	|_ ParaBuscarPedido  :	2	horas <-- Marco         : OK!
	|_ ParaPrincipalUI   :	2	horas <-- Marco/Maria   : OK!
_________________________________________
						   48.5 horas	



/************************************
/*		        TESTS JUNIT    	    *
************************************/
modelo
	|_ Articulo          :  0.5 hora   <-- Maria  :OK!
	|_ Cliente           :  0   horas  <-- Maria  :OK!
	|_ Pedido            :  1   hora   <-- Maria  :OK!
	|_ LineaPedido       :	0.5 hora   <-- Maria  :OK!
	|_ AccesoFichero     :	4   horas  <-- Miguel :Ok!

controlador
	|_ ListaArticulos    :	3   horas <-- Marco	  :OK!
	|_ ListaCliente      :	3   horas <-- Marco	  :OK!
	|_ ListaPedidos	     :	3   horas <-- Marco   :OK!
_________________________________________
						   15   horas		
						   
/*****************************************
/*         TEST INTEGRACION              *
*****************************************/
controlador
	|_ ParaAltaArticulo  :	2	horas <-- Dani     :OK!
	|_ ParaBuscarArticulo:	2	hora  <-- Dani     :OK!
	|_ ParaAltaCliente   :	2	horas <-- Maria    :OK!
	|_ ParaModCliente 	 :	2	hora  <-- Maria    :OK!
	|_ ParaBuscarCliente :	2	hora  <-- Maria    :OK!
	|_ ParaAltaPedido 	 :	3	horas <-- Dani     :OK!
	|_ ParaBuscarPedido  :	2	horas <-- Dani     :OK!
	|_ ParaPrincipalUI   :	4	horas <-- Todos	   :OK!	
	
	
/******************************************
/*			OTRAS TAREAS                  *
******************************************/

Color choooser para color del pelo cliente <-- Marco : OK!

		   
